* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: white;
  background-size: cover;
  color: #333;
  align-items: center;
  min-height: 100vh;
}

header {
  background-color: #85f2de;
  color: white;
  text-shadow: 4px 4px 0 black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header h1 {
  font-size: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  padding-right: 12px;
  gap: 20px;
  font-size: 20px;
}

nav a {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 0px black;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
main {
  padding: 10px 10px;
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 14px;
}

.centro {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* BANNER */
.banner {
  background: url("../img/banner.jpg") no-repeat center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.banner h2 {
  font-size: 40px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.banner a {
  background-color: #264653;
  color: white;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.banner a:hover {
  background-color: #192e36;
}

/* SOBRE */
.sobre {
  padding: 60px 10%;
  text-align: center;
}

.sobre h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2a9d8f;
}

.sobre p {
  font-size: 18px;
  line-height: 1.6;
}

/* ESPECIALIDADES */
.especialidades {
  padding: 60px 10%;
  text-align: center;
}

.especialidades h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #000000;
  gap: 16px;
  text-align: center;
}

.cards {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #dcfce7;
  gap: 12px;
  border-radius: 16px;
  box-shadow: 0 0 10px 3px rgb(0 0 0 /20%);
  padding: 10px 15px;
}

.card h3 {
  margin-bottom: 10px;
  color: #264653;
}

.card p {
  display: block;
  margin: 1px auto;
}

/* FOOTER */
footer {
  background-color: #264653;
  color: white;
  text-align: center;
  padding: 20px 10%;
  margin-top: 40px;
}
